APP_NAME=Lumen
APP_ENV=local
APP_KEY=Z1oh7XcVlM0uE63651RGBVoUrRRUKAS0
APP_DEBUG=true
APP_URL=https://menggenggam.asia/blog-api
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
