APP_NAME=Lumen
APP_ENV=local
APP_KEY=Z1oh7XcVlM0uE63651RGBVoUrRRUKAS0
APP_DEBUG=true
APP_URL=https://menggenggam.asia/blog-api
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=tomohon.iixcp.rumahweb.net
DB_PORT=3306
DB_DATABASE=mene1666_blog-api
DB_USERNAME=mene1666_imanm
DB_PASSWORD=kulkasku123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
